# Service Level Variables
# .env.development is used in docker-compose-local-deployment.yml, which reference port 5432 on the postgres container

DB_NAME=klyra_dev
DB_USERNAME=klyra_dev
DB_PASSWORD=klyraserver123
DB_HOSTNAME=postgres
DB_PORT=5432
