DB_NAME=dydx_dev
DB_USERNAME=dydx_dev
DB_PASSWORD=dydxserver123
DB_HOSTNAME=postgres
DB_READONLY_HOSTNAME=postgres
DB_PORT=5432

KAFKA_BROKER_URLS=kafka:9092

COMLINK_URL=localhost:3002
<<<<<<< HEAD
INDEXER_LEVEL_GEOBLOCKING_ENABLED=false
=======
<<<<<<< HEAD
INDEXER_LEVEL_GEOBLOCKING_ENABLED=false
=======
INDEXER_LEVEL_GEOBLOCKING_ENABLED=false
>>>>>>> 3a3caffb8 (Fix e2e test chain naming issue)
>>>>>>> v4-stable
